{
  "name": "wineshop",
  "version": "1.0.0",
  "description": "wineshop app",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "build": "webpack"
  },
  "author": "Alex",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "concat": "^1.0.3",
    "cssnano": "^4.1.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "css-loader": "^5.2.0",
    "mini-css-extract-plugin": "^1.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.1.0"
  }
}
